<!DOCTYPE html>
<html>

<head>
    <title>Graph</title>
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" >
    <link href="css/colorpicker.css" rel="stylesheet">
    <style>
        .colorpicker-color {
            visibility: hidden;
        }
        
        .graphcontainer {
            overflow: auto;
            height: 100%
        }
        
        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            margin-left: 30px;
        }
        
        #nav {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            top: 0px;
            left: 0px;
            width: 200px;
            float: left;
        }
        
        #serieslist {
            list-style-type: none;
            font-weight: bold;
        }
        
        #listcontainer {
            padding-left: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- Toggle on Top -->
    <img src="img/ExpandCollapse_black_32x32.png" alt="Toggle Nav" width="16" height="16" onclick="toggleNav()" style="position:absolute;top:0px;left:0px;z-index:1000"/>
    <img src="img/table_black_32x32.png" alt="Open Table View" width="16" height="16" id="btn_tbl" style="position:absolute;top:0px;left:16px;z-index:1000"/>

    <!-- Main container for all content -->
    <div style="position:absolute;left:0px;top:0px;right:0px;bottom:0px;">
        <!-- Nav bar acting as left column -->
        <div id="nav">
            <h1>Navigation</h1>
            <div id="listcontainer"></div>
        </div>

        <!-- Graph container acting as right column -->
        <div id="graphOutput" class="graphcontainer">
            <div id="container" class="graphcontainer"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>      <!-- jquery framrwork -->
    <script type="text/javascript" src="js/highcharts.js"></script>             <!-- highcharts graphing utility -->
    <script type="text/javascript" src="js/data.js"></script>                   <!-- highcharts auto csv parser -->
    <script type="text/javascript" src="js/exporting.js"></script>              <!-- Save highcharts as png, etc -->
    <script type="text/javascript" src="js/parseuri.js"></script>               <!-- utility to parse uri/url -->
    <script type="text/javascript" src="js/log.js"></script>                    <!-- console logging utility -->
    <script type="text/javascript" src="js/bootstrap-colorpicker.js"></script>  <!-- utility for color picker -->
    <script type="text/javascript" src="js/Graph.js"></script>                  <!-- Main code for this page -->

    <script type="text/javascript">
        $(function() {
            puri = parseUri(window.location);
            // send in reservation id and container to put graph
            generateGraph(puri.queryKey["RES"], "container");
            
            $('#btn_tbl').click(function() {
               window.open("Table.html?RES="+puri.queryKey["RES"]); 
            });
        });
    </script>

</body>
</html>